/*$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1060px
);*/
/* Buttons */
/* Inputs */

/* Timeline custom component */
.timeline {
  border-left: 2px solid #E6E9ED;
  padding: 1rem 0; }

.timeline-card {
  position: relative;
  margin-left: 31px;
  border-left: 2px solid;
  margin-bottom: 2rem; }

.timeline-card:last-child {
  margin-bottom: 1rem; }

.timeline-card:before {
  content: '';
  display: inline-block;
  position: absolute;
  background-color: #fff;
  border-radius: 10px;
  width: 12px;
  height: 12px;
  top: 20px;
  left: -41px;
  border: 2px solid;
  z-index: 2; }

.timeline-card:after {
  content: '';
  display: inline-block;
  position: absolute;
  background-color: currentColor;
  width: 29px;
  height: 2px;
  top: 25px;
  left: -29px;
  z-index: 1; }

.custom-button1 {
  background-color: #fdfefe; /* Green background */
  color: #8e44ad; /* White text color */
  padding: 15px 60px; /* Padding around text */
  border: none; /* No border */
  border-radius: 150px 15px 150px 15px; /* Rounded corners */
  font-size: 18px; /* Larger font size */
  text-align: center;
  margin-top: 0px;
}

 @media (max-width: 768px) { /* Applies to screens up to 768px wide */
      .custom-button1 {
        border-radius: 100px 8px 100px 8px; /* Smaller radius for mobile */
        padding: 8px 35px;
      }
    }

.text-color1 {
  color: #F8FAFC;
}

.fullscreen-img {
  display: block; /* Removes any extra spacing around the image */
  width: 100%; /* Makes the image take up the full width */
  height: 100vh; /* Makes the image take up the full viewport height */
  object-fit: cover; /* Scales and crops the image to fill the container while maintaining its aspect ratio */
  /* object-position: center center;  Optional: centers the image within its box */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex; /* Centers content vertically and horizontally */
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  position: relative; /* Allows content to be layered above the image */
  z-index: 1; /* Ensures content is visible */
  padding: 0px 20px 20px 20px;
  color: white;
  text-align: center;
}

/* Optional: Adjust object-position for different screen sizes if necessary */
@media only screen and (max-width: 767px) {
  .fullscreen-img {
    object-position: top center; /* Example: focus on the top part of the image on mobile */
  }
}

.responsive {
  width: 100%;
  height: auto;
}

.border-round {
  border-radius: 15px 15px 250px 250px/* Adjust as needed */
}

 @media (max-width: 768px) { /* Applies to screens up to 768px wide */
      .border-round {
        border-radius: 8px 8px 100px 100px; /* Smaller radius for mobile */
      }
    }

.timeline-card-primary {
  border-left-color: #4A89DC; }

.timeline-card-primary:before {
  border-color: #4A89DC; }

.timeline-card-primary:after {
  background-color: #4A89DC; }

.timeline-card-success {
  border-left-color: #37BC9B; }

.timeline-card-success:before {
  border-color: #37BC9B; }

.timeline-card-success:after {
  background-color: #37BC9B; }

html {
  scroll-behavior: smooth; }

html, body {
  overflow-x: hidden; 
}

.my-text-1{
  background-color: #EAEDED;
}

.bg-my-0{
  background-color: #0F0D0D;
}

.bg-my-1{
  background-color: #484a8b;
}

.bg-my-2{
  background-color: #d15641;
}
.bg-my-3{
  background-color: #f9e6c5;
}
.bg-my-4{
  background-color: #fdfefe;
}
.bg-my-5{
  background-color: #17202A;
}
.bg-my-6{
  background-color: #EDBB99;
}
.bg-my-7{
  background-color: #E6B0AA;
}
.bg-my-8{
  background-color: #D6EAF8;
}
.bg-progress-1{
  background: #3498DB;
}

.bg-progress-2{
  background: #1ABC9C;
}

.pad-space-1{
  padding-top: 70px;
}
.pad-space-11{
  padding-bottom: 65px;
}

.pad-space-2{
  padding-top: 72px;
}
.pad-space-3{
  padding-bottom: 25px;
}
.pad-space-4{
  padding-top: 25px;
}
.pad-my-left-1{
  padding-left: 30px;
}
.my-color{
  
}
.pad-my-left-2{
  padding-left: 35px;
}
.my-resize-align{
  margin: auto;
}

/*body {*/
/*padding-top: 104px;*/ 		/*50px for the height of the navbar + 37px for the offset*/
/*padding-bottom: 50px;*/ 	/*50px for the height of the bottom navbar*/
/*}*/

/*.navbar-offset {*/
/*    top: 37px;*/ /*Offsets the top navbar 37px from the top of the viewport*/
/*}*/

.site-title {
  font-size: 1.35rem;
  line-height: 2.5rem; }

.nav-link {
  padding: 0;
  font-size: 1.155rem;
  line-height: 2.5rem;
  color: rgba(0, 0, 0, 0.8); }

.nav-link:hover,
.nav-link:focus,
.active .nav-link {
  color: rgba(0, 0, 0, 0.6); }

.nav-item + .nav-item {
  margin-left: 1rem; }

.intro-title {
  font-weight: 700; }

.container-narrow {
  max-width: 1024px;
  margin: 0 auto; }

img.avatar {
  border-radius: 30px; }

footer a:not(.nav-link) {
  color: inherit;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer; }

@media (min-width: 48em) {
  .site-title {
    float: left; }
  .site-nav {
    float: right; } }

.marker {
  position: relative;
  display: inline;
  width: auto; }

.marker-center {
  padding-right: 0; }

.marker:after {
  content: "";
  width: 125px;
  height: 30px;
  position: absolute;
  bottom: -25px;
  right: -30px;
  background-image: url("../images/marker.svg");
  background-repeat: no-repeat; }

.marker-center:after {
  bottom: -30px;
  left: 50%;
  margin-left: -60px; }

.grid:after {
  content: '';
  display: block;
  clear: both; }

/* Grid Item */
.grid-sizer,
.grid-item {
  width: 100%; }

.grid-item {
  padding-bottom: 12px; }

@media (min-width: 48em) {
  .grid-sizer,
  .grid-item {
    width: 25%; }
  .grid-item {
    float: left;
    padding: 6px; } }

.grid-item img {
  display: block;
  width: 100%;
  max-width: 100%; }

/* Portfolio */
.portolio-section .container {
  padding: 0; }

.portfolio-item {
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: 0; }

.portfolio-item figcaption {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px;
  background: rgba(255, 255, 255, 0.75);
  transition: transform 0.35s;
  transform: translate3d(0, 100%, 0); }

.portfolio-item figcaption h4 {
  color: #222;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 3px; }

.portfolio-item figcaption p {
  color: #444;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0; }

.portfolio-item:hover figcaption {
  transform: translate3d(0, 0, 0); }

/*Back to Top Button*/

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

.top-one {
     margin-top: 1cm;
}

.top-three {
     margin-top: 3cm;
}

/* Project Area */ 

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


/* End Project Area */ 

footer.footer-area{
    padding: 5rem 0;
    background: url(images/footer-bg.png) no-repeat;
}


#close {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background: white;
}

.google-form-wrapper {

  max-width: 700px;

  margin: 0 auto;

  padding: 20px;

}



//Animation

//Comment Box
